const checklists = {
  // title: '집 상태 및 주변 환경 확인',
  1: [
    {
      description: '전세 계약하려는 집을 직접 방문하여 내부와 외부 상태를 확인했나요?',
      info: '현장확인',
    },
    { description: '집 주변의 치안, 교통, 편의시설 등 환경을 점검했나요?', info: '현장확인' },
    {
      description:
        '등기부등본에서 집의 소유자와 권리 관계(가등기, 근저당권, 가압류 등)를 확인했나요?',
      info: '등기소를 통해 등기부등본(갑구,을구) 확인',
    },
    {
      description: '건축물대장에서 집의 용도와 불법 건축 여부를 확인했나요?',
      info: '견축물대장 열람(세움터, cloud.eais.go.kr) 혹은 현장확인',
    },
    {
      description: '임대인의 신분증과 소유권 증빙 자료를 확인했나요?',
      info: '임대인의 신분증과 등기부등본 확인',
    },
    {
      description: '임대인이 실제 소유자인지, 대리인이라면 위임장과 인감증명서를 확인했나요?',
      info: '? 등기부등본 열람(정부 24 또는 대법원 인터넷 등기소) / 위임장인감증명서 확인',
    },
    {
      description: '임대인의 세금 체납 여부를 확인했나요?',
      info: '국세(세무서 또는 홈택스), 지방세(주민센터 또는 위택스) 미냅내역 확인 **계약체결후에는 임대인 동의 없이 미납 국세 확인 가능',
    },
    {
      description: '전세보증금 반환 보증보험 가입 가능 여부를 확인했나요?',
      info: '등기부등본 확인, HUG(주택도시보증공사) 지점 방문, 위탁은행, 또는 모바일 앱(안심전세 APP) 이용',
    },
    {
      description: '보증보험 가입 조건과 비용을 검토했나요?',
      info: 'HUG, SGI, HF 기관 방문 혹은 모바일 앱 이용',
    },
    {
      description: '해당 지역의 전세 시세와 최근 거래 내역을 조사했나요?',
      info: '온라인부동산 정보 포털',
    },
  ],
  2: [
    {
      description: '표준 임대차 계약서를 사용하고 있나요?',
      info: '온라인부동산 정보 포털',
    },
    {
      description: '계약서에 계약 기간, 보증금, 잔금 지급일, 월세(있다면) 등을 명확히 기재했나요?',
      info: '주택 임대차 계약서 확인',
    },
    {
      description: '특약 사항을 꼼꼼히 검토했나요',
      info: '',
    },
    {
      description: '계약 직전 등기부등본을 다시 발급받아 최신 권리 관계를 확인했나요?',
      info: '등기부등본 열람(정부 24 또는 대법원 인터넷 등기소)',
    },
    {
      description: '전세 계약서에 임대인의 의무와 책임이 명시되어 있나요?',
      info: '전세 계약서 주요 조항 확인',
    },
    {
      description: '소유자가 아닌 대리인과 계약하는 경우, 위임장과 인감증명서를 다시 검토했나요?',
      info: '등기부등본 열람(정부 24 또는 대법원 인터넷 등기소) / 위임장과 인감증명서 확인',
    },
    {
      description: '계약금과 잔금을 임대인의 명의 계좌로 이체할 계획인가요?',
      info: '',
    },
    {
      description: '•	"현금 지급이 아닌 계좌 이체로 기록을 남길 준비가 되어 있나요?',
      info: '',
    },
    {
      description: '잔금 지급 후 즉시 전입신고와 확정일자를 받을 계획인가요?',
      info: '',
    },
    {
      description: '확정일자의 효력과 전입신고의 중요성을 이해하고 있나요?',
      info: '',
    },
  ],
  3: [
    {
      description: '잔금을 지급한 당일 또는 다음 날 전입신고를 완료했나요?',
      info: '',
    },
    {
      description: '동사무소에서 확정일자를 받았나요?',
      info: '',
    },
    {
      description: '이전 임차인이 남긴 관리비나 공과금 미납 내역이 없는지 확인했나요?',
      info: '관리사무소 문의, 임대인에게 서류 요청',
    },
    {
      description: '계약서 원본, 등기부등본, 건축물대장 등 관련 서류를 안전하게 보관하고 있나요?',
      info: '',
    },
    {
      description: '임대인의 신분증 사본 및 통장 사본 등 계약 관련 자료를 모두 확보했나요?',
      info: '',
    },
  ],
}

export default checklists
